# ReactNativeApp

NaturalLife/: App.js  NavBar.js  app.json  package-lock.json  package.json
NaturalLife/Components/: ContentScroll.js  Header.js  HomeScreen.js  ImageCarousel.js  MainScreen.js  NaturalHeader.js  NavBar.js  navscreen.js
NaturalLife/Components/NavigationComponents/: BuyMember.js  FaceBook.js  Footery.js  HealthBlog.js  Instagram.js  WebsiteComponent.js  WorkShops.js  Youtube-workonLater.js  Youtube.js  YoutubePage.js
NaturalLife/android/: build.gradle  settings.gradle
NaturalLife/android/app/: BUCK  build.gradle
NaturalLife/android/app/src/main/: AndroidManifest.xml
NaturalLife/android/app/src/main/java/com/naturallife/: MainActivity.java  MainApplication.java  SplashActivity.java
NaturalLife/android/app/src/main/res/drawable/: background_splash.xml
NaturalLife/android/app/src/main/res/layout/: launch_screen.xml
NaturalLife/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NaturalLife/ios/NaturalLife/: AppDelegate.m  Info.plist
NaturalLife/ios/NaturalLife.xcodeproj/: project.pbxproj
NaturalLife/ios/NaturalLife.xcodeproj/xcshareddata/xcschemes/: NaturalLife-tvOS.xcscheme  NaturalLife.xcscheme
NaturalLife/ios/NaturalLife/Base.lproj/: LaunchScreen.xib
NaturalLife/ios/NaturalLifeTests/: NaturalLifeTests.m
